<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM 2 | Lý Chấn Hưng</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        .team h2{
           margin-left: 300px; 
           color: #1F2B7B;
           font-size: 35px;
        }
        .team p{
            margin-left: 300px;
            color: gray;
        }
        .team img{
            max-width: 80%;
            height: auto;
            margin-left: 200px;
        }
        .lead-box{
            color: white;
            width: 250px;
            height: 250px;
            border: 1px solid #386CAE;
            background-color: #386CAE;
            border-radius: 20px;
            padding: 20px;
            margin-left: 700px;
        }
        .second-box{
            color: white;
            width: 250px;
            height: 200px;
            border: 1px solid #386CAE;
            background-color: #386CAE;
            border-radius: 20px;
            padding: 20px;
            margin-left: 500px;
            margin-top: 100px;
        }
        .second-box2{
            color: white;
            width: 250px;
            height: 170px;
            border: 1px solid #386CAE;
            background-color: #386CAE;
            border-radius: 20px;
            padding: 20px;
            margin-left: 880px;
            margin-top: -250px;
        }
        .second-box3{
            color: white;
            width: 250px;
            height: 170px;
            border: 1px solid #386CAE;
            background-color: #386CAE;
            border-radius: 20px;
            padding: 20px;
            margin-top: 150px;
            margin-left: 200px;
        }
        .second-box4{
            color: white;
            width: 250px;
            height: 170px;
            border: 1px solid #386CAE;
            background-color: #386CAE;
            border-radius: 20px;
            padding: 20px;
            margin-left: 550px;
            margin-top: -215px;
        }

    </style>
</head>
<div class="container">
    <header>
        <a href="index.html"><img src="img/igc logo.png" alt="" height="100"></a>
        <p>Trường TH-THCS-THPT</p>
        <h2>
            Lê Quý Đôn-Quyết Thắng
        </h2>
 </div>       
<body>
    <nav class="menu">
        <ul>
            <i class="fa-solid fa-house"></i>
            <li><a href="#">Giới thiệu</a>
                <ul>
                <li><a href="gioithieu.html">Giới thiệu trường</a></li>
                <li><a href="tamnhin.html">Tầm nhìn-sứ mệnh</a></li>   
                <li><a href="sodo.html">Sơ đồ tổ chức</a></li> 
                </ul>
            </li> 
            <li><a href="gopy.html">Góp ý</a></li>
            <li><a href="hoidap.html">Hỏi đáp</a></li>
        </ul>
    </nav>
    <div class="team">
       <h2>Đội ngũ nhân sự</h2>
       <p>Trường TH-THCS-THPT Lê Quý Đôn - Quyết Thắng là nơi hội tụ đội ngũ giáo viên có trình độ, giàu tâm huyết và kinh nghiệm trong giảng dạy, sẵn sàng <br>
        chủ động học hỏi và ứng dụng các phương pháp giảng dạy tích cực, phát huy tối đa sự sáng tạo và năng lực của học sinh. <br>
        Nhà trường chú trọng tuyển chọn và đào tạo đội ngũ giáo viên giỏi chuyên môn, nhiệt huyết, thường xuyên được tập huấn bởi các chuyên gia uy tín giúp <br>
        học sinh phát triển tư duy và niềm đam mê trong học tập. <br>
        Đội ngũ GVCN, nhân viên, quản sinh có tinh thần trách nhiệm cao, yêu thương, tôn trọng, luôn tận tâm luôn giám sát, hỗ trợ học sinh thực hiện tốt những <br>
        quy định của trường, duy trì nếp sống sinh hoạt lành mạnh, học tập và rèn luyện tích cực.
    </p> 
        <img src="img/doi ngu quan su.jpg" alt="">
    </div>
    <div class="lead-box">
        <h2>Cô Trần Thị Phương Nhi</h2>
        <p>Hiệu trưởng <br>
            Trình độ chuyên môn: Thạc sĩ Triết học <br>
            Hơn 18 năm kinh nghiệm ngành giáo dục <br>
            Quan điểm về giáo dục: Mọi sự trải <br>
            nghiệm đều có giá trị giáo dục.
        </p>
    </div>
    <div class="second-box">
        <h2>Thầy Trần Mạnh Tường</h2>
        <p>Phó hiệu trưởng <br>
            Trình độ chuyên môn: Cử nhân giáo dục <br> 
            Tiểu Học, Thạc sĩ Quản lý giáo dục <br>
            Hơn 22 năm kinh nghiệm ngành giáo dục
        </p>
    </div>
    <div class="second-box2">
        <h2>Cô Phan Thị Hiên</h2>
        <p>Phó hiệu trưởng <br>
            Trình độ chuyên môn: Thạc sĩ Khoa học <br>
            giáo dục <br>
            Hơn 22 năm kinh nghiệm ngành giáo dục
        </p>
    </div>    
    <div class="second-box3">
        <h2>Cô Nguyễn Thị Ngọc Bích Thủy</h2>
        <p>Phó hiệu trưởng <br>
            Trình độ chuyên môn: Cử nhân Hóa học <br>
            Hơn 20 năm kinh nghiệm ngành giáo dục
        </p>
    </div>
    <div class="second-box4">
        <h2>Cô Phan Thị Ngọc Quyên</h2>
        <p>Phó hiệu trưởng <br>
            Trình độ chuyên môn: Cử nhân sư phạm Toán <br>
            Hơn 22 năm kinh nghiệm ngành giáo dụcs
        </p>
    </div> 
</body>
<div class="color-bar">
    <div class="color-strip" style="background-color: #1F2B7B;"></div>
    <div class="color-strip" style="background-color: #FFC903;"></div>
    <div class="color-strip" style="background-color: #51A2DA;"></div>
    <div class="color-strip" style="background-color: #A74A97;"></div>
    <div class="color-strip" style="background-color: #23A54D;"></div>
    <div class="color-strip" style="background-color: #E42B33;"></div>
  </div>
  <footer>
    <div class="logo">
        <img src="img/footer-logo-group.png" alt="" height="60">
    </div>
    <div class="logo2">    
        <img src="img/footer-logo-kiddy.png" alt="" height="70">
    </div>
    <div class="logo3">    
        <img src="img/footer-logo-kiddy (1).png" alt="" height="70">
    </div>
        <div class="contact1">
            <i class="fa-solid fa-phone"></i>
            <p>Liên hệ :  (0251)3 822 828 - (0251)3 822 777</p>
    </div>  
        <div class="contact2">
        <i class="fa-solid fa-envelope"></i>
        <p>Địa chỉ : 154/20 Hưng Đạo Vương, Khu phố 1, Thành phố Biên Hòa, Đồng Nai 76107</p>            
    </div>        
        <div class="contact3">    
            <i class="fa-solid fa-location-crosshairs"></i>
            <p>Email   : lqdqt@igcschool.edu.vn</p>
        </div>
        </footer>
</html>