<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASM 2 | Lý Chấn Hưng</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      .vision1 h2{
        font-size: 30px;
        margin-top: -30px;
        margin-left: 200px;
        color: #1F2B7B;
      }
      
      .vision1 p{
        margin-top: 20px;
        margin-left: 200px;
        font-size: 25px;
        color: gray;
      }
      .vision1 i{
        margin-top: 160px;
        margin-left: 150px;
        font-size: 40px;
        color:#1F2B7B
      }
      .vision2 h2{
        font-size: 30px;
        margin-top: -30px;
        margin-left: 200px;
        color: #1F2B7B;
      }
      .vision2 p{
        margin-top: 20px;
        margin-left: 200px;
        font-size: 25px;
        color: gray;
      }
      .vision2 i{
        margin-top: 160px;
        margin-left: 150px;
        font-size: 40px;
        color:#1F2B7B
      }
        body{
        background-color: #EFF7FC;
      }
      .img-new{
        float: right;
        margin-top: -600px;
        margin-right: 250px;
      }
      .box-radius1{
        text-align: center;
        color: white;
        width: 300px;
        height: 100px;
        background-color: #23A54D;
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 20px;
        margin-left: 160px;
      }
      .box1 {
        color: gray;
        width: 300px;
        height: 180px;
        background-color: white;
        border: 1px solid white;
        padding: 20px;
        margin-left: 160px;
      }
      .box-radius2{
        color: white;
        text-align: center;
        width: 300px;
        height: 100px;
        background-color: #4EA5DB;
        border: 1px solid white;
        border-radius: 20px;
        padding: 20px;
        margin-left: 550px;
        margin-top: -365px;
      }
      .box2{
        color: gray;
        width: 300px;
        height: 200px;
        background-color: white;
        border: 1px solid white;
        padding: 20px;
        margin-left: 548px;
      }
      .box-radius3{
        color: white;
        text-align: center;
        width: 300px;
        height: 100px;
        background-color: red;
        border: 1px solid white;
        border-radius: 20px;
        padding: 20px;
        margin-left: 930px;
        margin-top: -384px;
      }
      .box3{
        color: gray;
        width: 300px;
        height: 220px;
        background-color: white;
        border: 1px solid white;
        padding: 20px;
        margin-left: 930px;
      }
      h1{
        text-align: center;
        color: #1F2B7B;
        margin-left: 500px;
      }
    </style>
</head>
<header>
    <a href="index.html"><img src="img/igc logo.png" alt="" height="100"></a>
    <p>Trường TH-THCS-THPT</p>
    <h2>
        Lê Quý Đôn-Quyết Thắng
    </h2>
</header>
<nav class="menu">
  <ul>
    <i class="fa-solid fa-house"></i>
      <li><a href="#">Giới thiệu</a>
          <ul>
          <li><a href="gioithieu.html">Giới thiệu trường</a></li>
          <li><a href="tamnhin.html">Tầm nhìn-sứ mệnh</a></li>   
          <li><a href="sodo.html">Sơ đồ tổ chức</a></li> 
          </ul>
      </li>   
      <li><a href="gopy.html">Góp ý</a></li>
      <li><a href="hoidap.html">Hỏi đáp</a></li>
  </ul>
<body>
    <div class="vision1">
        <i class="fa-regular fa-compass"></i>
        <h2>Tầm nhìn</h2>
        <p>Trường Lê Quý Đôn-Quyết Thắng là lựa chọn hàng <br>
            đầu của phụ huynh và học sinh với niềm tin các em <br>
            được truyền cảm hứng học tập thành Công dân <br> 
            toàn cầu.</p>
        </div>
    <div class="vision2">             
        <i class="fa-solid fa-crosshairs"></i>    
        <h2>Sứ mệnh</h2>
        <p>Kiến tọa môi trường học tập hạnh phúc nhất cho các thế hệ <br> 
            công dân toàn cầu</p>
        </div>
    <div class="img-new">
        <img src="img/tam-nhin---su-menh.png" alt="" height="600">
    </div>
    <h1>GIÁ TRỊ CỐT LÕI</h1>
    <div class="box-radius1">
      <h2>YÊU THƯƠNG</h2>
    </div>
    <div class="box1">
        <p>Chúng tôi tin rằng sự quan tâm, chia sẻ<br> 
          chính là nguồn gốc tạo ra môi trường <br>
          học tập và làm việc an toàn, tràn ngập <br>
          tỉnh yêu thương. Tình yêu thương tạo nên <br>
          sức mạnh gắn kết, sự bao dung, kiên nhẫn <br>
          và là nền tảng văn hóa tổ chức tốt đẹp </p>      
    </div>
    <div class="box-radius2">
      <h2>TÔN TRỌNG</h2>
    </div>
    <div class="box2">
      <p>Chúng tôi tin rằng tôn trọng bản thân và <br>
          tôn trọng lẫn nhau, đi cùng với sự cam <br>
          kết chính là điều kiện để có được môi <br>
          trường học tập, hợp tác lành mạnh, bình <br>
          đẳng. Nhờ đó, nền tảng tinh thần làm việc <br>
          nhóm được phát huy vì sự phát triển bền <br>
          vững của tổ chức. </p>
    </div>
    <div class="box-radius3">
      <h2>TRÁCH NHIỆM</h2>
    </div>
    <div class="box3">
      Chúng tôi tin rằng Tinh thần trách nhiệm <br>
      đối với bản thân, với tổ chức và cộng <br>
      đồng là một giá trị then chốt giúp chúng <br>
      tôi tạo ra những thay đổi tích cực. Tính <br>
      trách nhiệm giúp chúng tôi trở thành <br>
      những người sẵn sàng học hỏi, chủ động <br>
      và sáng tạo để thực hiện những mục tiêu <br>
      đã đặt ra.
    </div>
</body>
<div class="color-bar">
  <div class="color-strip" style="background-color: #1F2B7B;"></div>
  <div class="color-strip" style="background-color: #FFC903;"></div>
  <div class="color-strip" style="background-color: #51A2DA;"></div>
  <div class="color-strip" style="background-color: #A74A97;"></div>
  <div class="color-strip" style="background-color: #23A54D;"></div>
  <div class="color-strip" style="background-color: #E42B33;"></div>
</div>
<footer>
  <div class="logo">
      <img src="img/footer-logo-group.png" alt="" height="60">
  </div>
  <div class="logo2">    
      <img src="img/footer-logo-kiddy.png" alt="" height="70">
  </div>
  <div class="logo3">    
      <img src="img/footer-logo-kiddy (1).png" alt="" height="70">
  </div>
      <div class="contact1">
          <i class="fa-solid fa-phone"></i>
          <p>Liên hệ :  (0251)3 822 828 - (0251)3 822 777</p>
  </div>  
      <div class="contact2">
      <i class="fa-solid fa-envelope"></i>
      <p>Địa chỉ : 154/20 Hưng Đạo Vương, Khu phố 1, Thành phố Biên Hòa, Đồng Nai 76107</p>            
  </div>        
      <div class="contact3">    
          <i class="fa-solid fa-location-crosshairs"></i>
          <p>Email   : lqdqt@igcschool.edu.vn</p>
      </div>
      </footer>
</html>